-- Gain and Mute Controller
-- by Andrew Laiacano
-- October 2020

-- Information block for the plugin
PluginInfo = {
  Name = "GainMuteController",
  Version = "1.0.1",
  BuildVersion = "1.0.1.0",
  Id = "c3fb201d-8ebf-43ba-99ea-365001caea07",
  Author = "Andrew Laiacano",
  Description = "Mutes a gain block when knob position meets certain parameters"
}

-- Define the color of the plugin object in the design
function GetColor(props)
  return { 102, 102, 102 }
end

-- The name that will initially display when dragged into a design
function GetPrettyName(props)
  return "Gain and Mute Controller, version " .. PluginInfo.Version
end

-- Optional function used if plugin has multiple pages
PageNames = { "Control", "Instructions" }  --List the pages within the plugin
function GetPages(props)
  local pages = {}
  for ix,name in ipairs(PageNames) do
    table.insert(pages, {name = PageNames[ix]})
  end
  return pages
end

-- Optional function to define model if plugin supports more than one model
function GetModel(props)
  local model = {}
  if props.Model ~= nil and props.Model.Value ~= "" then
    table.insert(model, { props.Model.Value } )
  else
    table.insert(model, { "Base Model" } )
  end
 return model
end

-- Define User configurable Properties of the plugin
function GetProperties()
  local props = {}
  table.insert(props, {
    Name = "Debug Print",
    Type = "enum",
    Choices = {"None", "Tx/Rx", "Tx", "Rx", "Function Calls", "All"},
    Value = "None"
  })

  table.insert(props, {
    Name = "Max Components",
    Type = "integer",
    Value = 16,
    Min = 1,
    Max = 64
  })
  return props
end

-- Optional function to define pins on the plugin that are not connected to a Control
function GetPins(props)
  local pins = {}
  -- No external pins needed
  return pins
end

-- Optional function to update available properties when properties are altered by the user
function RectifyProperties(props)
  if props.plugin_show_debug.Value == false then 
    props["Debug Print"].IsHidden = true 
  end
  return props
end

-- Optional function to define components used within the plugin
function GetComponents(props)
  local components = {}
  -- No embedded components needed
  return components
end

-- Optional function to define wiring of components used within the plugin
function GetWiring(props)
  local wiring = {}
  -- No component wiring needed
  return wiring
end

-- Defines the Controls used within the plugin
function GetControls(props)
  local ctrls = {}
  -- Build version control
  table.insert(ctrls, {
    Name = "BuildVersion",
    Count = 1,
    ControlType = "Text",
    UserPin = false,
    PinStyle = "None",
  })

  -- Refresh button to rescan for components
  table.insert(ctrls, {
    Name = "Refresh",
    ControlType = "Button",
    ButtonType = "Trigger",
    Count = 1,
    UserPin = true,
    PinStyle = "Input"
  })

  -- Status indicator
  table.insert(ctrls, {
    Name = "Status",
    ControlType = "Indicator",
    IndicatorType = "Status",
    Count = 1,
    UserPin = true,
    PinStyle = "Output"
  })

  -- Component count display
  table.insert(ctrls, {
    Name = "ComponentCount",
    ControlType = "Text",
    Count = 1,
    UserPin = true,
    PinStyle = "Output"
  })

  -- Navigation controls
  table.insert(ctrls, {
    Name = "PageUp",
    ControlType = "Button",
    ButtonType = "Trigger",
    Count = 1,
    UserPin = true,
    PinStyle = "Input"
  })

  table.insert(ctrls, {
    Name = "PageDown",
    ControlType = "Button",
    ButtonType = "Trigger",
    Count = 1,
    UserPin = true,
    PinStyle = "Input"
  })

  -- Page indicator
  table.insert(ctrls, {
    Name = "PageInfo",
    ControlType = "Text",
    Count = 1,
    UserPin = true,
    PinStyle = "Output"
  })

  -- Create 12 static display slots for components
  for i = 1, 12 do
    table.insert(ctrls, {
      Name = "Enable" .. i,
      ControlType = "Button",
      ButtonType = "Toggle",
      Count = 1,
      UserPin = true,
      PinStyle = "Both"
    })

    table.insert(ctrls, {
      Name = "ComponentName" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      PinStyle = "Output"
    })
  end
  return ctrls
end

--Layout of controls and graphics for the plugin UI to display
function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local CurrentPage = PageNames[props["page_index"].Value]

  if CurrentPage == "Control" then
    -- Plugin background
    table.insert(graphics, {
      Type = "GroupBox",
      Fill = { 35, 35, 35 },
      StrokeColor = { 35, 35, 35 },
      StrokeWidth = 0,
      CornerRadius = 0,
      Position = { 0, 0 },
      Size = { 500, 500 },
      ZOrder = -10
    })

    -- Build version display (bottom left)
    table.insert(graphics, {
      Type = "Label",
      Text = "Build Version: " .. PluginInfo.BuildVersion,
      Size = { 200, 16 },
      Position = { 5, 480 },
      HTextAlign = "Left",
      Color = { 180, 180, 180 },
      FontSize = 9
    })

    -- Status section
    table.insert(graphics, {
      Type = "GroupBox",
      Text = "Status",
      Fill = { 55, 55, 55 },
      Color = { 221, 221, 221 },
      StrokeColor = { 80, 80, 80 },
      StrokeWidth = 1,
      CornerRadius = 8,
      Font = "Roboto",
      FontSize = 11,
      Position = { 10, 10 },
      Size = { 480, 60 },
      ZOrder = -5
    })

    -- Refresh button
    layout["Refresh"] = {
      PrettyName = "Control~Refresh Components",
      Style = "Button",
      ButtonStyle = "Trigger",
      ButtonVisualStyle = "Flat",
      Position = { 20, 35 },
      Size = { 100, 24 },
      Color = { 100, 150, 255 },
      Legend = "Refresh",
      FontSize = 11,
      CornerRadius = 4
    }

    -- Status LED
    layout["Status"] = {
      PrettyName = "Control~Status",
      Style = "Led",
      Position = { 130, 39 },
      Size = { 16, 16 },
      Color = { 0, 255, 0 },
      OffColor = { 100, 0, 0 },
      UnlinkOffColor = true
    }

    -- Component count display
    table.insert(graphics, {
      Type = "Label",
      Text = "Components Found:",
      Color = { 200, 200, 200 },
      FontSize = 11,
      Font = "Roboto",
      HTextAlign = "Left",
      Position = { 160, 35 },
      Size = { 120, 24 }
    })

    layout["ComponentCount"] = {
      PrettyName = "Control~Component Count",
      Style = "Text",
      Position = { 280, 35 },
      Size = { 50, 24 },
      FontSize = 11,
      Color = { 255, 255, 255 },
      CornerRadius = 4
    }

    -- Components section
    table.insert(graphics, {
      Type = "GroupBox",
      Text = "Gain Components",
      Fill = { 55, 55, 55 },
      Color = { 221, 221, 221 },
      StrokeColor = { 80, 80, 80 },
      StrokeWidth = 1,
      CornerRadius = 8,
      Font = "Roboto",
      FontSize = 11,
      Position = { 10, 80 },
      Size = { 480, 400 },
      ZOrder = -5
    })

    -- Navigation section
    table.insert(graphics, {
      Type = "Label",
      Text = "Navigation:",
      Color = { 200, 200, 200 },
      Font = "Roboto",
      FontSize = 11,
      HTextAlign = "Left",
      Position = { 25, 105 },
      Size = { 80, 20 }
    })

    -- Page Up button
    layout["PageUp"] = {
      PrettyName = "Control~Page Up",
      Style = "Button",
      ButtonStyle = "Trigger",
      ButtonVisualStyle = "Flat",
      Position = { 110, 105 },
      Size = { 30, 20 },
      Color = { 100, 150, 255 },
      Legend = "▲",
      FontSize = 12,
      CornerRadius = 4
    }

    -- Page Down button
    layout["PageDown"] = {
      PrettyName = "Control~Page Down",
      Style = "Button",
      ButtonStyle = "Trigger",
      ButtonVisualStyle = "Flat",
      Position = { 145, 105 },
      Size = { 30, 20 },
      Color = { 100, 150, 255 },
      Legend = "▼",
      FontSize = 12,
      CornerRadius = 4
    }

    -- Page info display
    layout["PageInfo"] = {
      PrettyName = "Control~Page Info",
      Style = "Text",
      Position = { 180, 105 },
      Size = { 100, 20 },
      FontSize = 10,
      Color = { 255, 255, 255 },
      CornerRadius = 4
    }

    -- Headers
    table.insert(graphics, {
      Type = "Label",
      Text = "Enable",
      Color = { 221, 221, 221 },
      Font = "Roboto",
      FontSize = 12,
      FontStyle = "Bold",
      HTextAlign = "Center",
      Position = { 25, 135 },
      Size = { 60, 20 }
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "Component Name",
      Color = { 221, 221, 221 },
      Font = "Roboto",
      FontSize = 12,
      FontStyle = "Bold",
      HTextAlign = "Left",
      Position = { 95, 135 },
      Size = { 380, 20 }
    })

    -- Create 12 static display slots
    for i = 1, 12 do
      local yPos = 160 + (i - 1) * 25

      -- Enable toggle button
      layout["Enable" .. i] = {
        PrettyName = string.format("Control~Enable Slot %i", i),
        Style = "Button",
        ButtonStyle = "Toggle",
        ButtonVisualStyle = "Flat",
        Position = { 30, yPos },
        Size = { 50, 22 },
        Color = { 0, 180, 80 },
        OffColor = { 80, 80, 80 },
        UnlinkOffColor = true,
        Legend = "ON",
        FontSize = 9,
        CornerRadius = 4
      }

      -- Component name display
      layout["ComponentName" .. i] = {
        PrettyName = string.format("Control~Component Name Slot %i", i),
        Style = "Text",
        Position = { 95, yPos },
        Size = { 380, 22 },
        FontSize = 10,
        Color = { 255, 255, 255 },
        CornerRadius = 4
      }
    end

  elseif CurrentPage == "Instructions" then
    -- Plugin background
    table.insert(graphics, {
      Type = "GroupBox",
      Fill = { 35, 35, 35 },
      StrokeColor = { 35, 35, 35 },
      StrokeWidth = 0,
      CornerRadius = 0,
      Position = { 0, 0 },
      Size = { 500, 300 },
      ZOrder = -10
    })

    -- Build version display (bottom left)
    table.insert(graphics, {
      Type = "Label",
      Text = "Build Version: " .. PluginInfo.BuildVersion,
      Size = { 200, 16 },
      Position = { 5, 280 },
      HTextAlign = "Left",
      Color = { 180, 180, 180 },
      FontSize = 9
    })

    -- Instructions
    table.insert(graphics, {
      Type = "Header",
      Text = "Setup Instructions",
      Color = { 221, 221, 221 },
      Font = "Roboto",
      FontSize = 16,
      FontStyle = "Bold",
      HTextAlign = "Left",
      Position = { 20, 20 },
      Size = { 460, 25 }
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "1. Any Gain controls will need script access enabled",
      Size = { 460, 30 },
      Position = { 20, 60 },
      VTextAlign = "Top",
      HTextAlign = "Left",
      Color = { 200, 200, 200 },
      FontSize = 12
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "2. Go to the Control page and click 'Refresh' to scan for all gain components",
      Size = { 460, 30 },
      Position = { 20, 95 },
      VTextAlign = "Top",
      HTextAlign = "Left",
      Color = { 200, 200, 200 },
      FontSize = 12
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "3. Use Up/Down arrows to navigate through found components if more than 12 exist",
      Size = { 460, 30 },
      Position = { 20, 130 },
      VTextAlign = "Top",
      HTextAlign = "Left",
      Color = { 200, 200, 200 },
      FontSize = 12
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "4. Enable the components you want to auto-control by clicking their toggle buttons",
      Size = { 460, 30 },
      Position = { 20, 165 },
      VTextAlign = "Top",
      HTextAlign = "Left",
      Color = { 200, 200, 200 },
      FontSize = 12
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "5. Enabled components will auto-mute when gain reaches 0 and unmute when raised above previous position",
      Size = { 460, 30 },
      Position = { 20, 200 },
      VTextAlign = "Top",
      HTextAlign = "Left",
      Color = { 200, 200, 200 },
      FontSize = 12
    })
  end
  return layout, graphics
end

--Start event based logic
if Controls then
  --[[ Summary:
      Enhanced script that controls the mute status of selected mic gain blocks on a UCI. 
      If the gain is all the way down, the mute will trigger. When the knob moves above where it currently is, it will unmute. 
      If the gain block is muted and the knob moves lower, the mute will still stay muted.
  
      Enhanced Features:
      - Finds ALL gain components with script access (no name restrictions)
      - Individual enable/disable toggles for each gain component
      - Navigation through found components using Up/Down buttons
      - Static 12-slot display with paging system for unlimited components
      - Dynamic component discovery and display
  
      Requirements:
        - The gain block needs to have script access set to all or script
  ]]

  --------------------
  -- Components ------
  --------------------
  local AllComponents = {}
  -- End Components --

  --------------------
  -- Variables -------
  --------------------
  local gainComponents = {}                 -- holds all the gain component references
  local foundComponents = {}                -- holds metadata for all found components
  local newGainPosition = {}               -- tracks last known position for each gain
  local enabledStates = {}                 -- tracks enabled state for each component
  local componentCount = 0                 -- number of found components
  local currentPage = 1                    -- current display page (1-based)
  local maxDisplaySlots = 12              -- fixed number of display slots
  local componentsPerPage = 12            -- components shown per page
  -- End Variables ---

  --------------------
  -- Functions -------
  --------------------

  --[[ Summary:
      Loops through all components and finds ALL gain blocks with script access.
      No longer filters by name - finds any gain component.
      Creates component references and stores metadata.
  ]]
  function ScanForComponents()
    print("Scanning for all gain components with script access...")

    -- Clear existing data
    gainComponents = {}
    foundComponents = {}
    newGainPosition = {}
    enabledStates = {}
    componentCount = 0
    currentPage = 1

    -- Get all components with script access
    AllComponents = Component.GetComponents()

    -- Find ALL gain components (removed name restriction)
    for _, component in pairs(AllComponents) do
      for control, option in pairs(component) do
        if control == "Type" and option == "gain" then 
          componentCount = componentCount + 1
          print(string.format("Found gain component: %s", component.Name))
        
          -- Store component metadata
          foundComponents[componentCount] = {
            name = component.Name,
            componentRef = Component.New(component.Name)
          }
        
          -- Initialize tracking data
          newGainPosition[componentCount] = 1 -- set initial position to check against at its highest point
          enabledStates[componentCount] = true -- Default to enabled
        
          -- Store component reference for easy access
          gainComponents[componentCount] = foundComponents[componentCount].componentRef
        end 
      end 
    end

    print("Total gain components found: ", componentCount)

    -- Update component count display
    Controls["ComponentCount"].String = tostring(componentCount)

    -- Update the display
    UpdateDisplayPage()

    -- Set up event handlers for all found components
    SetupEventHandlers()

    -- Update status
    if componentCount > 0 then
      Controls["Status"].Value = 0  -- OK
    else
      Controls["Status"].Value = 3  -- Not Present (no gain components found)
    end
  end

  --[[ Summary:
      Updates the 12 display slots to show components from the current page
  ]]
  function UpdateDisplayPage()
    local startIndex = (currentPage - 1) * componentsPerPage + 1
    local endIndex = math.min(startIndex + componentsPerPage - 1, componentCount)
  
    -- Clear all display slots first
    for i = 1, maxDisplaySlots do
      Controls["ComponentName" .. i].String = ""
      Controls["Enable" .. i].Boolean = false
      Controls["Enable" .. i].IsInvisible = true
    end
  
    -- Fill display slots with current page data
    local slotIndex = 1
    for componentIndex = startIndex, endIndex do
      if slotIndex <= maxDisplaySlots then
        Controls["ComponentName" .. slotIndex].String = foundComponents[componentIndex].name
        Controls["Enable" .. slotIndex].Boolean = enabledStates[componentIndex]
        Controls["Enable" .. slotIndex].IsInvisible = false
        slotIndex = slotIndex + 1
      end
    end
  
    -- Update page info
    local totalPages = math.ceil(componentCount / componentsPerPage)
    if componentCount > 0 then
      Controls["PageInfo"].String = string.format("Page %d of %d", currentPage, totalPages)
    else
      Controls["PageInfo"].String = "No components"
    end
  
    -- Update navigation button visibility
    Controls["PageUp"].IsInvisible = (currentPage <= 1)
    Controls["PageDown"].IsInvisible = (currentPage >= totalPages)
  
    print(string.format("Updated display: Page %d of %d, showing components %d-%d", 
          currentPage, totalPages, startIndex, math.min(endIndex, componentCount)))
  end

  --[[ Summary:
      Gets the actual component index from a display slot index
  ]]
  function GetComponentIndexFromSlot(slotIndex)
    local startIndex = (currentPage - 1) * componentsPerPage + 1
    return startIndex + slotIndex - 1
  end

  --[[ Summary:
      Sets up EventHandlers for all found gain components
  ]]
  function SetupEventHandlers()
    for i = 1, #gainComponents do
      local componentIndex = i  -- Capture loop variable
      if gainComponents[componentIndex] and gainComponents[componentIndex].gain then
        gainComponents[componentIndex].gain.EventHandler = function(e)
          CheckGain(componentIndex, e.Position)
        end 
      end
    end
  end

  --[[ Summary:
      Checks to see if the actively controlled mic gain's position.
      Only applies logic if the component is enabled.
      If at bottom, mute that channel, else unmute if position increased
  ]]
  function CheckGain(componentIndex, position)
    -- Only process if this component is enabled
    if not enabledStates[componentIndex] then
      return  -- Skip processing for disabled components
    end

    local debugPrint = Properties["Debug Print"].Value

    if debugPrint == "Function Calls" or debugPrint == "All" then
      print(string.format("CheckGain called for component %i (%s): position = %.3f", 
            componentIndex, foundComponents[componentIndex].name, position))
    end

    -- Unmute if position increased above last known position
    if position > newGainPosition[componentIndex] then 
      gainComponents[componentIndex].mute.Boolean = false
      if debugPrint == "All" then
        print(string.format("Unmuting %s - position increased to %.3f", 
              foundComponents[componentIndex].name, position))
      end
    end 

    -- Mute if at the bottom of the gain range
    if position == 0 then
      gainComponents[componentIndex].mute.Boolean = true 
      if debugPrint == "All" then
        print(string.format("Muting %s - gain at minimum", 
              foundComponents[componentIndex].name))
      end
    end 

    -- Update the tracked position
    newGainPosition[componentIndex] = position
  end

  --[[ Summary:
      Navigates to the previous page of components
  ]]
  function NavigateUp()
    if currentPage > 1 then
      currentPage = currentPage - 1
      UpdateDisplayPage()
      print("Navigated to page " .. currentPage)
    end
  end

  --[[ Summary:
      Navigates to the next page of components
  ]]
  function NavigateDown()
    local totalPages = math.ceil(componentCount / componentsPerPage)
    if currentPage < totalPages then
      currentPage = currentPage + 1
      UpdateDisplayPage()
      print("Navigated to page " .. currentPage)
    end
  end
  -- End Functions ---

  --------------------
  -- EventHandlers ---
  --------------------

  -- Refresh button handler
  Controls["Refresh"].EventHandler = function()
    print("Refreshing component list...")
    ScanForComponents()
  end

  -- Navigation button handlers
  Controls["PageUp"].EventHandler = function()
    NavigateUp()
  end

  Controls["PageDown"].EventHandler = function()
    NavigateDown()
  end

  -- Enable/disable toggle handlers for the 12 display slots
  for i = 1, maxDisplaySlots do
    local slotIndex = i  -- Capture loop variable
    Controls["Enable" .. slotIndex].EventHandler = function(ctl)
      local componentIndex = GetComponentIndexFromSlot(slotIndex)
    
      if componentIndex <= componentCount and foundComponents[componentIndex] then
        -- Update the stored enabled state
        enabledStates[componentIndex] = ctl.Boolean
      
        local componentName = foundComponents[componentIndex].name
        if ctl.Boolean then
          print(string.format("Enabled auto-mute for: %s (Component %d)", componentName, componentIndex))
        else
          print(string.format("Disabled auto-mute for: %s (Component %d)", componentName, componentIndex))
        end
      end
    end
  end

  --End Eventhandlers-

  -- Initialize --
  print("GainMuteController starting...")
  Controls["Status"].Value = 5  -- Initializing

  -- Hide navigation buttons initially
  Controls["PageUp"].IsInvisible = true
  Controls["PageDown"].IsInvisible = true

  -- Initial scan for components
  ScanForComponents()

  print("GainMuteController initialized")
end
