-- Gain and Mute Controller
-- by Andrew Laiacano
-- October 2020

-- Information block for the plugin
PluginInfo = {
  Name = "GainMuteController",
  Version = "1.0.0",
  BuildVersion = "1.0.0.2",
  Id = "c3fb201d-8ebf-43ba-99ea-365001caea07",
  Author = "Andrew Laiacano",
  Description = "Mutes a gain block when knob position meets certain parameters"
}

-- Define the color of the plugin object in the design
function GetColor(props)
  return { 102, 102, 102 }
end

-- The name that will initially display when dragged into a design
function GetPrettyName(props)
  return "Gain and Mute Controller " .. PluginInfo.Version
end

-- Optional function used if plugin has multiple pages
PageNames = { "Control", "Instructions" }  --List the pages within the plugin
function GetPages(props)
  local pages = {}
  for ix,name in ipairs(PageNames) do
    table.insert(pages, {name = PageNames[ix]})
  end
  return pages
end

-- Optional function to define model if plugin supports more than one model
function GetModel(props)
  local model = {}
  if props.Model ~= nil and props.Model.Value ~= "" then
    table.insert(model, { props.Model.Value } )
  else
    table.insert(model, { "Base Model" } )
  end
 return model
end

-- Define User configurable Properties of the plugin
function GetProperties()
  local props = {}
  table.insert(props, {
    Name = "Debug Print",
    Type = "enum",
    Choices = {"None", "Tx/Rx", "Tx", "Rx", "Function Calls", "All"},
    Value = "None"
  })

  table.insert(props, {
    Name = "Max Components",
    Type = "integer",
    Value = 16,
    Min = 1,
    Max = 64
  })
  return props
end

-- Optional function to define pins on the plugin that are not connected to a Control
function GetPins(props)
  local pins = {}
  -- No external pins needed
  return pins
end

-- Optional function to update available properties when properties are altered by the user
function RectifyProperties(props)
  if props.plugin_show_debug.Value == false then 
    props["Debug Print"].IsHidden = true 
  end
  return props
end

-- Optional function to define components used within the plugin
function GetComponents(props)
  local components = {}
  -- No embedded components needed
  return components
end

-- Optional function to define wiring of components used within the plugin
function GetWiring(props)
  local wiring = {}
  -- No component wiring needed
  return wiring
end

-- Defines the Controls used within the plugin
function GetControls(props)
  local ctrls = {}
  -- Build version control
  table.insert(ctrls, {
    Name = "BuildVersion",
    Count = 1,
    ControlType = "Text",
    UserPin = false,
    PinStyle = "None",
  })

  -- Refresh button to rescan for components
  table.insert(ctrls, {
    Name = "Refresh",
    ControlType = "Button",
    ButtonType = "Trigger",
    Count = 1,
    UserPin = true,
    PinStyle = "Input"
  })

  -- Status indicator
  table.insert(ctrls, {
    Name = "Status",
    ControlType = "Indicator",
    IndicatorType = "Status",
    Count = 1,
    UserPin = true,
    PinStyle = "Output"
  })

  -- Component count display
  table.insert(ctrls, {
    Name = "ComponentCount",
    ControlType = "Text",
    Count = 1,
    UserPin = true,
    PinStyle = "Output"
  })

  -- Create enable/disable toggles and component name displays for each possible component
  local maxComponents = props["Max Components"].Value
  for i = 1, maxComponents do
    table.insert(ctrls, {
      Name = "Enable" .. i,
      ControlType = "Button",
      ButtonType = "Toggle",
      Count = 1,
      UserPin = true,
      PinStyle = "Both"
    })
  
    table.insert(ctrls, {
      Name = "ComponentName" .. i,
      ControlType = "Text",
      Count = 1,
      UserPin = true,
      PinStyle = "Output"
    })
  end
  return ctrls
end

--Layout of controls and graphics for the plugin UI to display
function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local CurrentPage = PageNames[props["page_index"].Value]
  local maxComponents = props["Max Components"].Value

  if CurrentPage == "Control" then
    -- Plugin background
    table.insert(graphics, {
      Type = "GroupBox",
      Fill = { 35, 35, 35 },
      StrokeColor = { 35, 35, 35 },
      StrokeWidth = 0,
      CornerRadius = 0,
      Position = { 0, 0 },
      Size = { 500, 500 },
      ZOrder = -10
    })

    -- Build version display (bottom left)
    table.insert(graphics, {
      Type = "Label",
      Text = "Build Version: " .. PluginInfo.BuildVersion,
      Size = { 200, 16 },
      Position = { 5, 480 },
      HTextAlign = "Left",
      Color = { 180, 180, 180 },
      FontSize = 9
    })

    -- Status section
    table.insert(graphics, {
      Type = "GroupBox",
      Text = "Status",
      Fill = { 55, 55, 55 },
      Color = { 221, 221, 221 },
      StrokeColor = { 80, 80, 80 },
      StrokeWidth = 1,
      CornerRadius = 8,
      Font = "Roboto",
      FontSize = 11,
      Position = { 10, 10 },
      Size = { 480, 60 },
      ZOrder = -5
    })

    -- Refresh button
    layout["Refresh"] = {
      PrettyName = "Control~Refresh Components",
      Style = "Button",
      ButtonStyle = "Trigger",
      ButtonVisualStyle = "Flat",
      Position = { 20, 35 },
      Size = { 100, 24 },
      Color = { 100, 150, 255 },
      Legend = "Refresh",
      FontSize = 11,
      CornerRadius = 4
    }

    -- Status LED
    layout["Status"] = {
      PrettyName = "Control~Status",
      Style = "Led",
      Position = { 130, 39 },
      Size = { 16, 16 },
      Color = { 0, 255, 0 },
      OffColor = { 100, 0, 0 },
      UnlinkOffColor = true
    }

    -- Component count display
    table.insert(graphics, {
      Type = "Label",
      Text = "Components Found:",
      Color = { 200, 200, 200 },
      FontSize = 11,
      Font = "Roboto",
      HTextAlign = "Left",
      Position = { 160, 35 },
      Size = { 120, 24 }
    })

    layout["ComponentCount"] = {
      PrettyName = "Control~Component Count",
      Style = "Text",
      Position = { 280, 35 },
      Size = { 50, 24 },
      FontSize = 11,
      Color = { 255, 255, 255 },
      CornerRadius = 4
    }

    -- Components section
    table.insert(graphics, {
      Type = "GroupBox",
      Text = "Gain Components",
      Fill = { 55, 55, 55 },
      Color = { 221, 221, 221 },
      StrokeColor = { 80, 80, 80 },
      StrokeWidth = 1,
      CornerRadius = 8,
      Font = "Roboto",
      FontSize = 11,
      Position = { 10, 80 },
      Size = { 480, 400 },
      ZOrder = -5
    })

    -- Headers
    table.insert(graphics, {
      Type = "Label",
      Text = "Enable",
      Color = { 221, 221, 221 },
      Font = "Roboto",
      FontSize = 12,
      FontStyle = "Bold",
      HTextAlign = "Center",
      Position = { 25, 105 },
      Size = { 60, 20 }
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "Component Name",
      Color = { 221, 221, 221 },
      Font = "Roboto",
      FontSize = 12,
      FontStyle = "Bold",
      HTextAlign = "Left",
      Position = { 95, 105 },
      Size = { 380, 20 }
    })

    -- Create controls for each component slot
    for i = 1, maxComponents do
      local yPos = 130 + (i - 1) * 30
    
      -- Stop if we exceed the available space
      if yPos > 460 then
        break
      end

      -- Enable toggle button
      layout["Enable" .. i] = {
        PrettyName = string.format("Control~Enable Component %i", i),
        Style = "Button",
        ButtonStyle = "Toggle",
        ButtonVisualStyle = "Flat",
        Position = { 30, yPos },
        Size = { 50, 24 },
        Color = { 0, 180, 80 },
        OffColor = { 80, 80, 80 },
        UnlinkOffColor = true,
        Legend = "ON",
        FontSize = 10,
        CornerRadius = 4
      }

      -- Component name display
      layout["ComponentName" .. i] = {
        PrettyName = string.format("Control~Component Name %i", i),
        Style = "Text",
        Position = { 95, yPos },
        Size = { 380, 24 },
        FontSize = 11,
        Color = { 255, 255, 255 },
        CornerRadius = 4
      }
    end

  elseif CurrentPage == "Instructions" then
    -- Plugin background
    table.insert(graphics, {
      Type = "GroupBox",
      Fill = { 35, 35, 35 },
      StrokeColor = { 35, 35, 35 },
      StrokeWidth = 0,
      CornerRadius = 0,
      Position = { 0, 0 },
      Size = { 500, 300 },
      ZOrder = -10
    })

    -- Build version display (bottom left)
    table.insert(graphics, {
      Type = "Label",
      Text = "Build Version: " .. PluginInfo.BuildVersion,
      Size = { 200, 16 },
      Position = { 5, 280 },
      HTextAlign = "Left",
      Color = { 180, 180, 180 },
      FontSize = 9
    })

    -- Instructions
    table.insert(graphics, {
      Type = "Header",
      Text = "Setup Instructions",
      Color = { 221, 221, 221 },
      Font = "Roboto",
      FontSize = 16,
      FontStyle = "Bold",
      HTextAlign = "Left",
      Position = { 20, 20 },
      Size = { 460, 25 }
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "1. Any Gain controls will need script access enabled and needs to contain 'Mic' in the script name",
      Size = { 460, 40 },
      Position = { 20, 60 },
      VTextAlign = "Top",
      HTextAlign = "Left",
      Color = { 200, 200, 200 },
      FontSize = 12
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "2. Go to the Control page and click 'Refresh' to scan for gain components",
      Size = { 460, 40 },
      Position = { 20, 110 },
      VTextAlign = "Top",
      HTextAlign = "Left",
      Color = { 200, 200, 200 },
      FontSize = 12
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "3. Enable the components you want to auto-control by clicking their toggle buttons",
      Size = { 460, 40 },
      Position = { 20, 160 },
      VTextAlign = "Top",
      HTextAlign = "Left",
      Color = { 200, 200, 200 },
      FontSize = 12
    })

    table.insert(graphics, {
      Type = "Label",
      Text = "4. Enabled components will auto-mute when gain reaches 0 and unmute when raised above previous position",
      Size = { 460, 40 },
      Position = { 20, 210 },
      VTextAlign = "Top",
      HTextAlign = "Left",
      Color = { 200, 200, 200 },
      FontSize = 12
    })
  end
  return layout, graphics
end

--Start event based logic
if Controls then
  --[[ Summary:
      Enhanced script that controls the mute status of selected mic gain blocks on a UCI. 
      if the gain is all the way down, the mute will trigger. When the knob moves above where it currently is, it will unmute. 
      if the gain block is muted and the knob moves lower, the mute will still stay muted.
    
      New Features:
      - Individual enable/disable toggles for each gain component
      - Only applies mute logic to enabled components
      - Dynamic component discovery and display
    
      Requirements:
        - the gain block needs to have script access set to all or script
        - the block's component name needs to have 'Mic' or 'Program' in it. 
          - if using custom components, use the 'gain - mic' component and the 'gain - program' component. 
            it has the name and script access built in
  ]]

  --------------------
  -- Components ------
  --------------------
  local AllComponents = {}
  -- End Components --

  --------------------
  -- Variables -------
  --------------------
  local gainComponents = {}                 -- holds all the gains in the design
  local newGainPosition = {}               -- tracks last known position for each gain
  local componentCount = 0                 -- number of found components
  local maxComponents = Properties["Max Components"].Value
  -- End Variables ---

  --------------------
  -- Functions -------
  --------------------

  --[[ Summary:
      Loops through all components and finds the gain blocks that contain the name 'Mic' or 'Program'
      creates a new component and adds it to the gain components table
      Updates the UI with found component names
  ]]
  function ScanForComponents()
    print("Scanning for gain components...")
  
    -- Clear existing data
    gainComponents = {}
    newGainPosition = {}
    componentCount = 0
  
    -- Get all components with script access
    AllComponents = Component.GetComponents()
  
    -- Find gain components
    for _, component in pairs(AllComponents) do
      for control, option in pairs(component) do
        if control == "Type" and option == "gain" then 
          -- if component.Name:match("Mic") or component.Name:match("Program") then 
            componentCount = componentCount + 1
            if componentCount <= maxComponents then
              print(string.format("Adding %s to the gainComponents table", component.Name))
              table.insert(gainComponents, Component.New(component.Name))
              newGainPosition[componentCount] = 1 -- set initial position to check against at its highest point
            
              -- Update UI controls
              Controls["ComponentName" .. componentCount].String = component.Name
              Controls["Enable" .. componentCount].Boolean = true -- Enable by default
            end
          -- end 
        end 
      end 
    end
  
    -- Clear unused component name displays
    for i = componentCount + 1, maxComponents do
      Controls["ComponentName" .. i].String = ""
      Controls["Enable" .. i].Boolean = false
    end
  
    -- Update component count display
    Controls["ComponentCount"].String = tostring(componentCount)
  
    print("Number of gain components found: ", componentCount)
  
    -- Set up event handlers for all found components
    SetupEventHandlers()
  
    -- Update status
    if componentCount > 0 then
      Controls["Status"].Value = 1  -- Good status
    else
      Controls["Status"].Value = 0  -- No components found
    end
  end

  --[[ Summary:
      Sets up EventHandlers for all found gain components
  ]]
  function SetupEventHandlers()
    for i = 1, componentCount do 
      local componentIndex = i  -- Capture loop variable
      gainComponents[componentIndex].gain.EventHandler = function(e)
        CheckGain(componentIndex, e.Position)
      end 
    end
  end

  --[[ Summary:
      Checks to see if the actively controlled mic gain's position.
      Only applies logic if the component is enabled.
      If at bottom, mute that channel, else unmute if position increased
  ]]
  function CheckGain(instance, position)
    -- Only process if this component is enabled
    if not Controls["Enable" .. instance].Boolean then
      return  -- Skip processing for disabled components
    end
  
    local debugPrint = Properties["Debug Print"].Value
  
    if debugPrint == "Function Calls" or debugPrint == "All" then
      print(string.format("CheckGain called for component %i (%s): position = %.3f", 
            instance, Controls["ComponentName" .. instance].String, position))
    end
  
    -- Unmute if position increased above last known position
    if position > newGainPosition[instance] then 
      gainComponents[instance].mute.Boolean = false
      if debugPrint == "All" then
        print(string.format("Unmuting %s - position increased to %.3f", 
              Controls["ComponentName" .. instance].String, position))
      end
    end 
  
    -- Mute if at the bottom of the gain range
    if position == 0 then
      gainComponents[instance].mute.Boolean = true 
      if debugPrint == "All" then
        print(string.format("Muting %s - gain at minimum", 
              Controls["ComponentName" .. instance].String))
      end
    end 
  
    -- Update the tracked position
    newGainPosition[instance] = position
  end
  -- End Functions ---

  --------------------
  -- EventHandlers ---
  --------------------

  -- Refresh button handler
  Controls["Refresh"].EventHandler = function()
    print("Refreshing component list...")
    ScanForComponents()
  end

  -- Enable/disable toggle handlers
  for i = 1, maxComponents do
    local componentIndex = i  -- Capture loop variable
    Controls["Enable" .. componentIndex].EventHandler = function(ctl)
      local componentName = Controls["ComponentName" .. componentIndex].String
      if componentName ~= "" then
        if ctl.Boolean then
          print(string.format("Enabled auto-mute for: %s", componentName))
        else
          print(string.format("Disabled auto-mute for: %s", componentName))
        end
      end
    end
  end

  --End Eventhandlers-

  -- Initialize --
  print("GainMuteController starting...")
  Controls["Status"].Value = 0  -- Initialize as disconnected/not ready

  -- Initial scan for components
  ScanForComponents()

  print("GainMuteController initialized")
end
